{
    "name": "liyo/shtumi-useful-bundle",
    "type": "symfony-bundle",
    "description": "Symfony ShtumiUsefulBundle - bart edit",
    "keywords": ["Ajax Autocomplete form type", "Dependent filtered form type", "daterange", "shtumi"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mikhail Shtukin",
            "email": "shtumi@tut.by"
        },
        {
            "name": "Alessandro Friscia",
            "email": "alessandro@avalia.it"
        },
        {
            "name": "Bartosz Urbanski",
            "email": "urbanski.bartek@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "symfony/config": "^3.4.30|^4.3|^5.0|^6.0",
        "symfony/dependency-injection": "^3.4.30|^4.3|^5.0|^6.0",
        "symfony/doctrine-bridge": "^3.4.30|^4.3|^5.0|^6.0",
        "symfony/event-dispatcher": "^3.4.30|^4.3|^5.0|^6.0",
        "symfony/form": "^3.4.30|^4.3|^5.0|^6.0",
        "symfony/http-foundation": "^3.4.30|^4.3|^5.0|^6.0",
        "symfony/http-kernel": "^3.4.30|^4.3|^5.0|^6.0",
        "symfony/options-resolver": "^3.4.30|^4.3|^5.0|^6.0"
    },
    "suggest": {
        "sonata-project/admin-bundle": "master-dev",
        "sonata-project/doctrine-orm-admin-bundle": "master-dev"
    },
    "autoload": {
        "psr-4": { "Shtumi\\UsefulBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Shtumi\\UsefulBundle\\Tests\\": "tests/" }
    },
    "config": {
        "sort-packages": true
    }
}
